<html>
<head>
    <title>容器與框線</title>
    <style>
        /**
            width 寬 height 高
            padding 內填充
            margin  外邊界
            border  框線
                width   線寬
                color   transparent 透明色
                style   樣式:
                    solid   實線
                    dashed  虛線
                    dotted  點點
                    double  雙線
                radius  圓角半徑

            top/right/bottom/left   上/右/下/左
            top/x軸/bottom          上/左右/下
            y軸/x軸                 上下/左右
            四邊                    四邊相同
        */
        div {
            margin:10px 0px;
        }
        #d1 {
            width:200px;
            height:100px;
            background-color: lightpink;
            border: 1px black solid;
        }
        #d2 {
            width:200px;
            height:100px;
            background-color: lightpink;
            border: 10px black solid;
            margin: 50px 0px 0px;
            padding: 10px 20px 30px 40px;
            /* box-sizing: border-box; */
        }
        #d3 {
            width:200px;
            height:100px;
            background-color: lightpink;
            border: 1px black solid;
            border-width: 5px 10px 20px;
            border-style:solid dashed double dotted;
        }
        #d4 {
            width:300px;
            height:200px;
            border:1px solid black;
            border-radius: 50% 50px; /* 相對半徑長度/絕對半徑長度 */
        }
        #d5 {
            width: 200px;
            height:200px;
            border:20px solid black;
            border-color: red yellow green blue;
        }
        #d6 {
            width: 0px;
            height:0px;
            border:100px solid black;
            border-color: red yellow green transparent;
            border-width: 50px 100px 150px 200px;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2">文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字文字</div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
</body>
</html>